NEXT_PUBLIC_CLIENT_URL=http://localhost:3000

NEXT_PUBLIC_EDAMAM_API_URL=https://api.edamam.com/api/recipes/v2
NEXT_PUBLIC_EDAMAM_ID=54bab44e
NEXT_PUBLIC_EDAMAM_KEY=c1e7e9bf0cfb105e9fb5f225d4f7de81